package B_Service_implementation;

import java.util.LinkedHashMap;
import java.util.Scanner;

import B_CUSTOMER.B_Customer_info;
import B_CUSTOMER.B_Customer_info2;
import B_CUSTOMER.Customer_address2;
import DAO.B_DAO2;

public class B_service_implements2 implements  B_DAO2{
	Scanner scan = new Scanner(System.in);
	{
		for(int i=1;i<=40;i++)
		{
			cm.put(i, null);
		}
		for(int i=1;i<=50;i++)
		{
			sm.put(i, null);
		}
		for(int i=1;i<=30;i++)
		{
			dm.put(i, null);
		}
	}
	
	
	{
		for(int i=1;i<=40;i++)
		{
			cm1.put(i, null);
		}
		for(int i=1;i<=50;i++)
		{
			sm1.put(i, null);
		}
		for(int i=1;i<=30;i++)
		{
			dm1.put(i, null);
		}
	}
	
	
	public void TimeInfo_JAILER() {

		System.out.println("-----------------------------------");
		System.out.println("* MORNING SHOW - 10:30 SHOW\n* TICKET RATE 150\n* MOVIE DURATION 02hr:45min:30sec");
		System.out.println();
		System.out.println("* MATNEE SHOW -  2:30 SHOW\n* TICKET RATE 150\n* MOVIE DURATION 02hr:45min:30sec");
		System.out.println();
		System.out.println("* MORNING SHOW - 6:30 SHOW\n* TICKET RATE 150\n* MOVIE DURATION 02hr:45min:30sec");
		System.out.println("-----------------------------------");
	
	}
	
	public void TimeInfo_KGF() {

		System.out.println("-----------------------------------");
		System.out.println("* MORNING SHOW - 11:30AM SHOW\n* TICKET RATE 150\n* MOVIE DURATION 02hr:40min:30sec");
		System.out.println();
		System.out.println("* EVENING SHOW - 7:30PM SHOW\n* TICKET RATE 150\n* MOVIE DURATION 02hr:40min:30sec");
		System.out.println();
		System.out.println("* NIGHT SHOW - 10:30PM SHOW\n* TICKET RATE 150\n* MOVIE DURATION 02hr:40min:30sec");
		System.out.println("-----------------------------------");

	}
	
	public void checkRooms(LinkedHashMap<Integer,B_Customer_info2> l1)
	{
		boolean flag = false;
		for(Integer ele:l1.keySet())
		{
			if(l1.get(ele)==null)
			{
				if(ele>50)
				{
					System.out.print(ele+" ");
					if(ele==30)
					{
						System.out.println();
					}
				}
				if(ele>40 &&ele<=50)
				{
					System.out.print(ele+" ");
					if(ele==30)
					{
						System.out.println();
					}
				}
				if(ele>30 &&ele<=40)
				{
					System.out.print(ele+" ");
					if(ele==40)
					{
						System.out.println();
					}
				}
				if(ele>20 &&ele<=30)
				{
					System.out.print(ele+" ");
					if(ele==30)
					{
						System.out.println();
					}
				}
				if(ele>10 &&ele<=20)
				{
					System.out.print(ele+" ");
					if(ele==20)
					{
						System.out.println();
					}
				}
				if(ele<=10)
				{
					if(ele==1)
					{
						System.out.print("   ");
					}
					System.out.print(ele+" ");
					if(ele==10)
					{
						System.out.println();
					}
				}
				flag=true;
			}
		}
		System.out.println();
		if(flag==false)
		{
			System.out.println("House Full");
		}
	}

	public void Seatavailable_JAILER() {
		System.out.println("--------------10:30AM SHOW--------------------");
		checkRooms(cm);
		System.out.println("--------------2:30PM SHOW---------------------");
		checkRooms(sm);
		System.out.println("--------------6:30PM SHOW--------------");
		checkRooms(dm);
	}
	
	public void Seatavailable_KGF() {
		System.out.println("--------------11:30AM SHOW--------------");
		checkRooms(cm1);
		System.out.println("--------------7:30PM SHOW---------------");
		checkRooms(sm1);
		System.out.println("--------------10:30PM SHOW--------------");
		checkRooms(dm1);
	}
	
	
	// **************  SEAT BOOKING *******************************
	
	public void seatallocate_JAILER() {
		System.out.println("--------------MENU--------------");
		System.out.println("1.10:30am\n2.2:30pm\n3.6:30pm");
		int op = scan.nextInt();
		switch(op) {
		case 1:System.out.println("Enter the Seat no:");
		int SeatNo1 = scan.nextInt();
		if(SeatNo1>=1 && SeatNo1<=40)
		{
			mapRoom(cm,SeatNo1);
		}
		else
		{
			System.out.println("enter the valid Seat number!!!!");
		}

		break;
		case 2:System.out.println("Enter the Seat no:");
		int SeatNo2 = scan.nextInt();
		if(SeatNo2>=1 && SeatNo2<=50)
		{
			mapRoom(sm,SeatNo2);
		}
		else
		{
			System.out.println("enter the valid Seat number!!!!");
		}
		break;

		case 3:System.out.println("Enter the Seat no:");
		int SeatNo3 = scan.nextInt();
		if(SeatNo3>=1 && SeatNo3<=30)
		{
			mapRoom(dm,SeatNo3);
		}
		else
		{
			System.out.println("enter the valid Seat number!!!!");
		}
		break;
		}
	}
	
	public void seatallocate_KGF() {
		System.out.println("------------------SHOW TIMING'S--------------------");
		System.out.println("1.11:30am\n2.7:30pm\n3.10:30am");
		int op = scan.nextInt();
		switch(op) {
		case 1:System.out.println("Enter the Seat no:");
		int SeatNo1 = scan.nextInt();
		if(SeatNo1>=1 && SeatNo1<=40)
		{
			mapRoom(cm1,SeatNo1);
		}
		else
		{
			System.out.println("enter the valid Seat number!!!!");
		}

		break;
		case 2:System.out.println("Enter the Seat no:");
		int SeatNo2 = scan.nextInt();
		if(SeatNo2>=1 && SeatNo2<=50)
		{
			mapRoom(sm1,SeatNo2);
		}
		else
		{
			System.out.println("enter the valid Seat number!!!!");
		}
		break;

		case 3:System.out.println("Enter the Seat no:");
		int SeatNo3 = scan.nextInt();
		if(SeatNo3>=1 && SeatNo3<=30)
		{
			mapRoom(dm1,SeatNo3);
		}
		else
		{
			System.out.println("enter the valid Seat number!!!!");
		}
		break;
		}
	}
	
	private void mapRoom(LinkedHashMap<Integer, B_Customer_info2> l1, int SeatNo) {
		if(l1.get(SeatNo)==null)
		{
			
			B_Customer_info2 c = createCustomer();	
			
			if(c.getAge()>=18)
			{
			a1.add(c);
			l1.put(SeatNo, c);
			System.out.println("Seat No: "+SeatNo +" has been allocater to "+c.getCname());
			}
			
		}
		else {
			System.out.println("Seat not Available...!!!!");
		}

	}
	private B_Customer_info2 createCustomer() {
		//String cname, int id, double cphno, String cemail, address c_address


		System.out.println("Enter the customer name: ");
		String cname = scan.next();

		System.out.println("Enter the customer contact number: ");
		double cphno = scan.nextInt();
		
		System.out.println("Enter your Age :");
		int Age = scan.nextInt();
		

		//int doornumber, String dist, String state, String country, int pincode

		System.out.println("Enter the customer dist: ");
		String dist = scan.next();

		System.out.println("Enter the customer state: ");
		String state = scan.next();
		
		verifyUserAge.verifyAge(Age);
		
		Customer_address2 a1 = new Customer_address2(dist,state);
		return new B_Customer_info2(cname,cphno,Age,a1);
		
	}
	
	public void findAllcustomer_JAILER() {
		if(a1.size()==0)
		{
			System.out.println("Data Base is Empty....!!!");
		}
		else
		{
			for(B_Customer_info2 ele:a1)
			{
				System.out.println(ele);
			}
		}
	}
	
	
	public void findAllcustomer_KGF() {
		if(a2.size()==0)
		{
			System.out.println("Data Base is Empty....!!!");
		}
		else
		{
			for(B_Customer_info2 ele:a2)
			{
				System.out.println(ele);
			}
		}
	}
	
//	public void comp_1()
//	{
//		for(B_Customer_info2 e1:a1)
//		{
//			System.out.print(e1.getAge()+"\t"+e1.getCname()+"\t"+e1.getCphno()+e1.getC_address());
//		}
//	}
//	
//	
//	public void comp_2()
//	{
//		for(B_Customer_info2 e1:a2)
//		{
//			System.out.print(e1.getAge()+"\t"+e1.getCname()+"\t"+e1.getCphno()+e1.getC_address());
//		}
//	}
}
